{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Recon",
            "type": "python",
            "request": "launch",
            "cwd": "./recon/",
            "program": "./src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "MQTT_HOST": "localhost",
                "MQTT_PORT": "2883",
                "LOGS_DIR": "./"
            }
        },
        {
            "name": "WebApp",
            "type": "python",
            "request": "launch",
            "cwd": "./webapp/",
            "program": "./src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "DATA_DIR": "./",
                "MQTT_HOST": "localhost",
                "MQTT_PORT": "2883",
                "OPEN_OBSERVE_BASE_URL": "http://localhost:5080"
            }
        },
        {
            "name": "366",
            "type": "python",
            "request": "launch",
            "program": "./366.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
